#### Loading libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("UniversalBank.csv")

In [3]:
data.head(5)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [4]:
data.shape

(5000, 14)

In [5]:
data.tail(5)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
ID                    5000 non-null int64
Age                   5000 non-null int64
Experience            5000 non-null int64
Income                5000 non-null int64
ZIP Code              5000 non-null int64
Family                5000 non-null int64
CCAvg                 5000 non-null float64
Education             5000 non-null int64
Mortgage              5000 non-null int64
Personal Loan         5000 non-null int64
Securities Account    5000 non-null int64
CD Account            5000 non-null int64
Online                5000 non-null int64
CreditCard            5000 non-null int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [7]:
data.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [8]:
names = ['id', 'age', 'exp', 'inc', 'zip', 'family', 
         'ccavg', 'edu', 'mortgage', 'loan', 
         'securities', 'cd', 'online', 'cc']

In [9]:
data.columns = names

In [10]:
data.shape

(5000, 14)

In [11]:
data.head()

,id,age,exp,inc,zip,family,ccavg,edu,mortgage,loan,securities,cd,online,cc
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

#### dropping columns

In [12]:
data.drop(columns=['id','zip','exp'], axis=1, inplace=True)

In [13]:
cat_Attr = ["family", "edu", "securities", "cd", "online", "cc", "loan"]
data[cat_Attr] = data[cat_Attr].astype('category')

In [14]:
cat_Attr2 = ["family", "edu", "securities", "cd", "online", "cc"]

#### Creating dummy variables

In [15]:
data = pd.get_dummies(data, columns=cat_Attr2)

In [16]:
data.columns

Index(['age', 'inc', 'ccavg', 'mortgage', 'loan', 'family_1', 'family_2',
       'family_3', 'family_4', 'edu_1', 'edu_2', 'edu_3', 'securities_0',
       'securities_1', 'cd_0', 'cd_1', 'online_0', 'online_1', 'cc_0', 'cc_1'],
      dtype='object')

In [17]:
data2 = data.drop('loan',axis=1)

In [18]:
names = list(data2.columns.values)

In [19]:
from sklearn.preprocessing import MinMaxScaler

In [20]:
min_max = MinMaxScaler()

In [21]:
std_data = pd.DataFrame(min_max.fit_transform(data2), columns = names)

In [22]:
std_data.describe()

,age,inc,ccavg,mortgage,family_1,family_2,family_3,family_4,edu_1,edu_2,edu_3,securities_0,securities_1,cd_0,cd_1,online_0,online_1,cc_0,cc_1
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000
mean,0.507691,0.304510,0.193794,0.088974,0.294400,0.259200,0.202000,0.244400,0.419200,0.280600,0.300200,0.895600,0.104400,0.93960,0.06040,0.403200,0.596800,0.706000,0.294000
std,0.260526,0.213119,0.174766,0.160179,0.455818,0.438239,0.401532,0.429774,0.493478,0.449337,0.458391,0.305809,0.305809,0.23825,0.23825,0.490589,0.490589,0.455637,0.455637
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,0.272727,0.143519,0.070000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.00000,0.00000,0.000000,0.000000,0.000000,0.000000
50%,0.500000,0.259259,0.150000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.00000,0.00000,0.000000,1.000000,1.000000,0.000000
75%,0.727273,0.416667,0.250000,0.159055,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.00000,0.00000,1.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000,1.000000,1.000000

In [23]:
bank = pd.concat([data2, data['loan']], axis=1)

In [24]:
bank.head()

,age,inc,ccavg,mortgage,family_1,family_2,family_3,family_4,edu_1,edu_2,edu_3,securities_0,securities_1,cd_0,cd_1,online_0,online_1,cc_0,cc_1,loan
0,25,49,1.6,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0
1,45,34,1.5,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
2,39,11,1.0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0
3,35,100,2.7,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0
4,35,45,1.0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0

#### Split the data

In [25]:
X, y = bank.iloc[:,:-1], bank.iloc[:,-1]

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

#### Model building

In [28]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier

In [29]:
dt = DecisionTreeClassifier() 
clf = AdaBoostClassifier(n_estimators=100, base_estimator=dt,learning_rate=1)

In [30]:
clf.fit(X_train, y_train)

AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=1, n_estimators=100, random_state=None)

In [31]:
pred = clf.predict(X_test)

In [32]:
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score

In [33]:
print(confusion_matrix(y_test, pred))
print("\n")
print(classification_report(y_test, pred))
print("\n")
print("Accuracy = "+str(accuracy_score(y_test, pred)))

[[1339   15]
 [  16  130]]


             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1354
          1       0.90      0.89      0.89       146

avg / total       0.98      0.98      0.98      1500



Accuracy = 0.9793333333333333