## Case 1

### Gettting current working directory

In [1]:
import os
os.getcwd()

'F:\\INSOFE_LAB\\python\\Lab04'

#### Loading required libraries

In [2]:
import pandas as pd
import numpy as np

#### Reading the data as pandas data frame

In [3]:
data = pd.read_csv("Data.csv")

#### Looking at the head and tail of the data

In [4]:
data.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [5]:
data.tail()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

#### Checking the structure of data

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
ID                    5000 non-null int64
Age                   5000 non-null int64
Experience            5000 non-null int64
Income                5000 non-null int64
ZIP Code              5000 non-null int64
Family                5000 non-null int64
CCAvg                 5000 non-null float64
Education             5000 non-null int64
Mortgage              5000 non-null int64
Personal Loan         5000 non-null int64
Securities Account    5000 non-null int64
CD Account            5000 non-null int64
Online                5000 non-null int64
CreditCard            5000 non-null int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

#### Checking the summary of the data

In [7]:
data.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [8]:
data.describe()["Age"]

count    5000.000000
mean       45.338400
std        11.463166
min        23.000000
25%        35.000000
50%        45.000000
75%        55.000000
max        67.000000
Name: Age, dtype: float64

#### print out the column names

In [10]:
data.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

#### Checking for missing values

In [13]:
data.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

#### Subsetting the data as numerical and categorical varaibles

In [15]:
Data_NumAttr = data[['Age', 'Experience', 'Income', 'CCAvg', 'Mortgage']]
Data_CatAttr = data.drop(['Age', 'Experience', 'Income', 'CCAvg', 'Mortgage'], axis = 1, inplace = False)

In [16]:
Data_CatAttr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
ID                    5000 non-null int64
ZIP Code              5000 non-null int64
Family                5000 non-null int64
Education             5000 non-null int64
Personal Loan         5000 non-null int64
Securities Account    5000 non-null int64
CD Account            5000 non-null int64
Online                5000 non-null int64
CreditCard            5000 non-null int64
dtypes: int64(9)
memory usage: 351.6 KB

#### Type conversion

In [23]:
Data_CatAttr = Data_CatAttr.apply(pd.Categorical, axis = 0)
Data_CatAttr.info()
Data_CatAttr.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
ID                    5000 non-null category
ZIP Code              5000 non-null category
Family                5000 non-null category
Education             5000 non-null category
Personal Loan         5000 non-null category
Securities Account    5000 non-null category
CD Account            5000 non-null category
Online                5000 non-null category
CreditCard            5000 non-null category
dtypes: category(9)
memory usage: 277.3 KB

,ID,ZIP Code,Family,Education,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,91107,4,1,0,1,0,0,0
1,2,90089,3,1,0,1,0,0,0
2,3,94720,1,1,0,0,0,0,0
3,4,94112,1,2,0,0,0,0,0
4,5,91330,4,2,0,0,0,0,1

#### Binning

In [25]:
IncomeBin = pd.qcut(data.Income, 4, labels = False) ## Equal frequency
print(IncomeBin.head(10))

0    1
1    0
2    0
3    3
4    1
5    0
6    2
7    0
8    2
9    3
Name: Income, dtype: int64

In [26]:
IncomeBin = pd.qcut(data.Income, 4, labels = ['a', 'b', 'c','d']) ## Equal frequency
print(IncomeBin.head(10))

0    b
1    a
2    a
3    d
4    b
5    a
6    c
7    a
8    c
9    d
Name: Income, dtype: category
Categories (4, object): [a < b < c < d]

In [27]:
IncomeBin_width = pd.cut(data.Income, 4 ) ## Equal width
print(IncomeBin_width.head(5))

0    (7.784, 62.0]
1    (7.784, 62.0]
2    (7.784, 62.0]
3    (62.0, 116.0]
4    (7.784, 62.0]
Name: Income, dtype: category
Categories (4, interval[float64]): [(7.784, 62.0] < (62.0, 116.0] < (116.0, 170.0] < (170.0, 224.0]]

In [28]:
#Manual recoding (Also learning for loop & if else statements)
data.Age.describe()
AgeNew = np.zeros(data.shape[0])

for i in range(data.shape[0]):
    if data.Age[i]>=45: 
        AgeNew[i]=2
    else:
        AgeNew[i]=1

In [29]:
data['AgeNew'] = AgeNew
print(data.head(5))

   ID  Age  Experience  Income  ZIP Code  Family  CCAvg  Education  Mortgage  \
0   1   25           1      49     91107       4    1.6          1         0
1   2   45          19      34     90089       3    1.5          1         0
2   3   39          15      11     94720       1    1.0          1         0
3   4   35           9     100     94112       1    2.7          2         0
4   5   35           8      45     91330       4    1.0          2         0

   Personal Loan  Securities Account  CD Account  Online  CreditCard  AgeNew
0              0                   1           0       0           0     1.0
1              0                   1           0       0           0     2.0
2              0                   0           0       0           0     1.0
3              0                   0           0       0           0     1.0
4              0                   0           0       0           1     1.0

#### Dummies

In [31]:
np.unique(data.Education, return_counts= True)

(array([1, 2, 3], dtype=int64), array([2096, 1403, 1501], dtype=int64))

In [32]:
EduDummyVars = pd.get_dummies(data.Education)
print(EduDummyVars.head(5))
print('\n')
EduDummyVars.columns = ['Edu1', 'Edu2', 'Edu3']
print(EduDummyVars.head(5))

   1  2  3
0  1  0  0
1  1  0  0
2  1  0  0
3  0  1  0
4  0  1  0


   Edu1  Edu2  Edu3
0     1     0     0
1     1     0     0
2     1     0     0
3     0     1     0
4     0     1     0

In [33]:
Data = data.join(EduDummyVars)
Data.head(5)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,AgeNew,Edu1,Edu2,Edu3
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,1.0,1,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,2.0,1,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,1.0,1,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,1.0,0,1,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,1.0,0,1,0

#### Standardization

In [34]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler(with_mean = True, with_std = True)

In [37]:
Data_NumAttr2 = scaler.fit_transform(Data_NumAttr)
Data_NumAttr2 = pd.DataFrame(Data_NumAttr2, columns= Data_NumAttr.columns)
Data_NumAttr2.head()

        Age  Experience    Income     CCAvg  Mortgage
0 -1.774417   -1.666078 -0.538229 -0.193385 -0.555524
1 -0.029524   -0.096330 -0.864109 -0.250611 -0.555524
2 -0.552992   -0.445163 -1.363793 -0.536736 -0.555524
3 -0.901970   -0.968413  0.569765  0.436091 -0.555524
4 -0.901970   -1.055621 -0.625130 -0.536736 -0.555524

In [38]:
from sklearn.preprocessing import MinMaxScaler
scaler1 = MinMaxScaler()

In [39]:
Data_NumAttr3 = scaler1.fit_transform(Data_NumAttr)
Data_NumAttr3 = pd.DataFrame(Data_NumAttr3,columns= Data_NumAttr.columns)
Data_NumAttr3.head()

        Age  Experience    Income  CCAvg  Mortgage
0  0.045455    0.086957  0.189815   0.16       0.0
1  0.500000    0.478261  0.120370   0.15       0.0
2  0.363636    0.391304  0.013889   0.10       0.0
3  0.272727    0.260870  0.425926   0.27       0.0
4  0.272727    0.239130  0.171296   0.10       0.0

## Case 2

In [40]:
df = pd.read_csv('train.csv')
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [42]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### Droping columns

In [43]:
print(df.columns)
df.drop(['PassengerId'], axis=1, inplace=True) # Run it only once
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [45]:
print(df.isnull().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

#### Handling Missing Values

In [46]:
df2 = df.dropna(axis=1, inplace=False)
df3 = df.dropna(axis = 0, inplace=False)
print(df3.shape)
print(df2.shape)
df2.head()

(183, 11)
(891, 8)

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500

In [49]:
df4 = df.fillna(df.mean(), inplace=True)

#### Indexing and Subsetting

In [51]:
df.iloc[1]

Survived                                                    1
Pclass                                                      1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                        38
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17599
Fare                                                  71.2833
Cabin                                                     C85
Embarked                                                    C
Name: 1, dtype: object

In [52]:
df.iloc[:,0:5]

,Survived,Pclass,Name,Sex,Age
0,0,3,"Braund, Mr. Owen Harris",male,22.000000
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000
2,1,3,"Heikkinen, Miss. Laina",female,26.000000
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000
4,0,3,"Allen, Mr. William Henry",male,35.000000
5,0,3,"Moran, Mr. James",male,29.699118
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000
11,1,1,"Bonnell, Miss. Elizabeth",female,58.000000
12,0,3,"Saundercock, Mr. William Henry",male,20.000000
13,0,3,"Andersson, Mr. Anders Johan",male,39.000000
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000
16,0,3,"Rice, Master. Eugene",male,2.000000
17,1,2,"Williams, Mr. Charles Eugene",male,29.699118
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000
19,1,3,"Masselmani, Mrs. Fatima",female,29.699118
20,0,2,"Fynney, Mr. Joseph J",male,35.000000
21,1,2,"Beesley, Mr. Lawrence",male,34.000000
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000
23,1,1,"Sloper, Mr. William Thompson",male,28.000000
24,0,3,"Palsson, Miss. Torborg Danira",female,8.000000
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000
26,0,3,"Emir, Mr. Farred Chehab",male,29.699118
27,0,1,"Fortune, Mr. Charles Alexander",male,19.000000
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118
29,0,3,"Todoroff, Mr. Lalio",male,29.699118
...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.000000
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118
864,0,2,"Gill, Mr. John William",male,24.000000
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000
866,1,2,"Duran y More, Miss. Asuncion",female,27.000000
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000
868,0,3,"van Melkebeke, Mr. Philemon",male,29.699118
869,1,3,"Johnson, Master. Harold Theodor",male,4.000000
870,0,3,"Balkic, Mr. Cerin",male,26.000000
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000
872,0,1,"Carlsson, Mr. Frans Olof",male,33.000000
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000
877,0,3,"Petroff, Mr. Nedelio",male,19.000000
878,0,3,"Laleff, Mr. Kristo",male,29.699118
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000
881,0,3,"Markun, Mr. Johann",male,33.000000
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000
883,0,2,"Banfield, Mr. Frederick James",male,28.000000
884,0,3,"Sutehall, Mr. Henry Jr",male,25.000000
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000
886,0,2,"Montvila, Rev. Juozas",male,27.000000
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118
889,1,1,"Behr, Mr. Karl Howell",male,26.000000
890,0,3,"Dooley, Mr. Patrick",male,32.000000

In [53]:
df.iloc[[2,5,8],0:4]

   Survived  Pclass                                               Name     Sex
2         1       3                             Heikkinen, Miss. Laina  female
5         0       3                                   Moran, Mr. James    male
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female

In [56]:
df_female = df[df.Sex=="female"]
print(df_female.shape)
df_female.head(5)

(314, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [57]:
df_female_adult = df[(df.Sex=="female")&(df.Age>35)]
print(df_female_adult.shape)
df_female_adult.head(5)

(73, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
40,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S